#    -*- mode: org -*-


Archived entries from file /Users/alexeykotomin/.config/nix/modules/shared/config/emacs/config.org


* Leader key shortcuts
:PROPERTIES:
:ARCHIVE_TIME: 2025-12-16 Tue 02:31
:ARCHIVE_FILE: ~/.config/nix/modules/shared/config/emacs/config.org
:ARCHIVE_OLPATH: Configuration/Org mode/Install package
:ARCHIVE_CATEGORY: config
:ARCHIVE_ITAGS: emacs
:END:
#+NAME::org-mode-quick-entry
#+BEGIN_SRC emacs-lisp

  ;; ESC will also cancel/quit/etc.
  (global-set-key (kbd "<escape>") 'keyboard-escape-quit)
  (use-package general
    :config
    (general-evil-setup t)
    (general-create-definer dl/leader-keys
      :keymaps '(normal visual emacs)
      :prefix ","))

  (defvar current-time-format "%H:%M:%S"
    "Format of date to insert with `insert-current-time' func.
  Note the weekly scope of the command's precision.")

  (defun dl/find-file (path)
    "Helper function to open a file in a buffer"
    (interactive)
    (find-file path))

  (defun dl/load-buffer-with-emacs-config ()
    "Open the emacs configuration"
    (interactive)
    (dl/find-file "~/.local/share/src/nixos-config/modules/shared/config/emacs/config.org"))

  (defun dl/load-buffer-with-nix-config ()
    "Open the emacs configuration"
    (interactive)
    (dl/find-file "~/.local/share/src/nixos-config/modules/shared/home-manager.nix"))

  (defun dl/reload-emacs ()
    "Reload the emacs configuration"
    (interactive)
    (load "~/.emacs.d/init.el"))

  ;; Emacs relates shortcuts
  (dl/leader-keys
    "e"  '(:ignore t :which-key "emacs")
    "ee" '(dl/load-buffer-with-emacs-config :which-key "open emacs config")
    "er" '(dl/reload-emacs :which-key "reload emacs"))

  (use-package math-preview
    :custom (math-preview-command "/Users/alexeykotomin/.nix-profile/bin/math-preview"))

  (use-package obsidian
    :config
    (global-obsidian-mode t)
    (obsidian-backlinks-mode t)
    :custom
    ;; location of obsidian vault
    (obsidian-directory "~/Documents/notes/obsidian")
    ;; Default location for new notes from `obsidian-capture'
    (obsidian-inbox-directory "Inbox")
    ;; Useful if you're going to be using wiki links
    (markdown-enable-wiki-links t)

    ;; These bindings are only suggestions; it's okay to use other bindings
    :bind (:map obsidian-mode-map
                ;; Create note
                ("C-c C-n" . obsidian-capture)
                ;; If you prefer you can use `obsidian-insert-wikilink'
                ("C-c C-l" . obsidian-insert-link)
                ;; Open file pointed to by link at point
                ("C-c C-o" . obsidian-follow-link-at-point)
                ;; Open a different note from vault
                ("C-c C-p" . obsidian-jump)
                ;; Follow a backlink for the current file
                ("C-c C-b" . obsidian-backlink-jump)))

#+END_SRC

